{
    "prefix": "$",
    "token": "Mjk2MjA1NTkzMDY3MjU3ODYw.XwIvPA.q1xS0WyvXWbMxoNxgaXFjHyTmlc",
    "test_token": "MzAyNTEwNDk5ODQ3NzMzMjQ4.XwoIlw.rhTmjd3LdQf9FWS6WFmsK7u6uuk",
    "owner": "178147970385051649",
    "admins": ["189062473888956416", "178147970385051649"],
    "version": 0.1
}